title:xBeAsTx's Wishlist
description:Wishlist rolls from xBeAsTx#7023 for those items that don't currently exist in the main wishlist rolls yet (usually due to them being new releases) or for when those wishlists don't align with my preferences although rare.
// https://raw.githubusercontent.com/BasicNullification/d2wishlist/main/xBeAsTx%27s%20Wishlist.txt
// https://wishlists.littlelight.club/
// https://48klocs.github.io/wish-list-magic-wand/fingerwave.html
// https://data.destinysets.com/

// Unwavering Duty (Adept)
//notes:xBeAsTx tags:God-PvE;Add-Clear;PvE|tags:god-pve,pve,add-clear
dimwishlist:item=3444632029&perks=4090651448,1087426260,1820235745,557221067
dimwishlist:item=3444632029&perks=1482024992,1087426260,1820235745,557221067
dimwishlist:item=3444632029&perks=3250034553,1087426260,1820235745,557221067
dimwishlist:item=3444632029&perks=4090651448,1087426260,3300816228,557221067
dimwishlist:item=3444632029&perks=1482024992,1087426260,3300816228,557221067
dimwishlist:item=3444632029&perks=3250034553,1087426260,3300816228,557221067


//TECHEUN FORCE
//notes:xBeAsTx [PvP] What's there more to say? Slideways and Kickstart are the perfect pairing to the equation. Slap on Arrowhead and counterbalance you now have a perfect 100 recoil along with almost 60 handling. Fusions are a balance of range and stability, and fortunately we can utilize Projection Fusion battery for the range since Slideways is taking care of the stability for you, which you're already sliding for that Kickstart to proc so.. again, what's there more to say?
dimwishlist:item=3591141932&perks=839105230,2969185026,2396422520,834262328

//INCISOR (ADEPT)
//notes:xBeAsTx [PvP]
dimwishlist:item=2421180981&perks=3250034553,2969185026,1359896290,365154968
dimwishlist:item=2421180981&perks=4090651448,2969185026,1359896290,365154968
dimwishlist:item=2421180981&perks=3250034553,2969185026,2387244414,365154968
dimwishlist:item=2421180981&perks=3250034553,2969185026,2387244414,365154968
dimwishlist:item=2421180981&perks=3250034553,2969185026,1359896290,1890422124


//KRAIT
//notes:xBeAsTx [PvE] I feel like the Subsistence + Adagio combo is highly overlooked. When each bullet is hitting harder and firing slower, you'll be activating Subsistence far more often with far less reloads. Then you can even match with Armor-Piercing rounds to allow the extra bullet damage to shred the enemies behind the one you're shooting at, further increasing the effectiveness of this combo.
dimwishlist:item=2852052802&perks=1467527085,1968497646,1820235745,3673922083
dimwishlist:item=2852052802&perks=3250034553,1968497646,1820235745,3673922083
dimwishlist:item=2852052802&perks=1482024992,1968497646,1820235745,3673922083
dimwishlist:item=2852052802&perks=1467527085,1087426260,1820235745,3673922083
dimwishlist:item=2852052802&perks=3250034553,1087426260,1820235745,3673922083
dimwishlist:item=2852052802&perks=1482024992,1087426260,1820235745,3673922083
dimwishlist:item=2852052802&perks=1467527085,2420895100,1820235745,3673922083
dimwishlist:item=2852052802&perks=3250034553,2420895100,1820235745,3673922083
dimwishlist:item=2852052802&perks=1482024992,2420895100,1820235745,3673922083
dimwishlist:item=2852052802&perks=1467527085,1885400500,1820235745,3673922083
dimwishlist:item=2852052802&perks=3250034553,1885400500,1820235745,3673922083
dimwishlist:item=2852052802&perks=1482024992,1885400500,1820235745,3673922083


//VOLTA BRACKET
//notes:xBeAsTx [PvP] (MW:Handling) Sad that there is no snapshot here as aggressive frames really need all the help it can get with their inherently low handling. But if you don't mind crouching, I suppose there's Firmly Planted.
dimwishlist:item=3920310144&perks=1840239774,3177308360,3619207468,47981717
dimwishlist:item=3920310144&perks=1840239774,3177308360,3619207468,1645158859
dimwishlist:item=3920310144&perks=1840239774,3177308360,280464955,47981717
dimwishlist:item=3920310144&perks=1840239774,3177308360,280464955,1645158859

//TARGETED REDACTION
//notes:xBeAsTx [PvP] (MW:Range) Let shot-swap help with the low handling stat, and then allow harmony to do the rest.
dimwishlist:item=3890055324&perks=1482024992,3142289711,2586829431,438098033
dimwishlist:item=3890055324&perks=1467527085,3142289711,2586829431,438098033
dimwishlist:item=3890055324&perks=4090651448,3142289711,2586829431,438098033
dimwishlist:item=3890055324&perks=3250034553,3142289711,2586829431,438098033
dimwishlist:item=3890055324&perks=1482024992,106909392,2586829431,438098033
dimwishlist:item=3890055324&perks=1467527085,106909392,2586829431,438098033
dimwishlist:item=3890055324&perks=4090651448,106909392,2586829431,438098033
dimwishlist:item=3890055324&perks=3250034553,106909392,2586829431,438098033
dimwishlist:item=3890055324&perks=1482024992,3230963543,2586829431,438098033
dimwishlist:item=3890055324&perks=1467527085,3230963543,2586829431,438098033
dimwishlist:item=3890055324&perks=4090651448,3230963543,2586829431,438098033
dimwishlist:item=3890055324&perks=3250034553,3230963543,2586829431,438098033

//Royal Executioner
//notes:xBeAsTx: Maxing out your mag by simply getting kills with another weapon and then proceeding to reproc reservoir burst a few times in a row without needing to reload is something that just can't be passed up. While handling is good for r/b and autoloaders to quickly swap back and forth, it's not as critical here since you'll be able to have higher uptimes when needed. Trimming up the recoil direction isn't a bad idea either.
dimwishlist:item=1720503118&perks=4090651448,2680121939,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,2680121939,968510818,1427256713
dimwishlist:item=1720503118&perks=1467527085,2680121939,968510818,1427256713

//Hung Jury SR4
//notes:xBeAsTx: PvP - If you can hold your ADS for just over a second you can proc both benefits of reduced flinch and boxed breathing, which can turn your first shot into a precision damage nightmare and helps ensure you can continue to hit those following shots. **[Masterwork: Adept Range]**
dimwishlist:item=2883684343&perks=1467527085,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=3250034553,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1482024992,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=202670084,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1467527085,3230963543,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1467527085,3230963543,2866798147,2551157718,744217850
